<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1><a href="http://blog.mockito.org/">monkey island</a></h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post-67 post type-post status-publish format-standard hentry category-coding category-java category-mock-objects category-mockito category-tdd category-testing" id="post-67">
        <h2>Can I test what I want,&nbsp;please?</h2>

        <div class="entry">
          <p>Here's the deal:</p>
          <p>
            <b>In state based testing</b> (or return value testing) I assert that certain property has changed. I don't care if other properties have changed – unless I explicitly write assertions for them. Great benefit of this style is the flexibility of
            testing: I can write small, targeted test methods. Basically, <b>I can test what I want</b>.
          </p>
          <p>
            <b>In interaction based testing</b> I expect an interaction to happen. Even if I don't care about other interactions I still have to expect them – to satisfy invasive mocks. This is how most mocking frameworks work and as a result, I cannot
            write small, targeted test methods. Basically, <b>I cannot test what I want</b>.
          </p>
          <p>Some mocking frameworks are not invasive. Others offer tricks to reduce this problem – with various success rate and usually with side effects. Instead of jumping into examples let me ask you:</p>
          <p>
            <b>Does your mocking framework let you test what you want? </b>
          </p>
          <p>
            Expecting a single interaction in most mocking frameworks means: <b>1.</b> this interaction <b>must</b> happen. <b>2.</b> other interactions <b>must NOT</b> happen. Do you imagine if an innocent assertion of the state worked like that?
            Asserting one property meaning also asserting that <b>NONE</b> of the other properties have changed?
          </p>
          <p>
            <img src="images/shield.jpg" alt="defensive" align="left">Let me rephrase my initial question: <b>Why testing interactions has to be more defensive than testing
              state?</b>
          </p>
          <p>Is it because we fell in love with pre-programmed, intelligent mocks? Is it because of the way mocking frameworks are implemented? Or perhaps because of the strive to have a decent point of failure – mock can bark with unexpected
            interaction straight in the code so it's very easy to find it?</p>
          <p>
            <b>I'm not buying it.</b> When it comes to behaviour verification, Mockito provides excellent point of failure. Also, Mockito can detect any kind of unexpected interactions. Oh, and Mockito lets me test what I want…
          </p>
          <p>
            <b>Mockito mocks are tamed.</b> They don't make decisions for me. They don't know which interactions are expected or unexpected. I rule my mocks. I rule my code. And it pays back generously: code is cleaner and reacts better to changes.
          </p>
          <p>
            By now, you've probably figured out that Mockito <b>is not strictly a mocking framework.</b> It's rather a spying/stubbing framework but that's a story for a <a
              href="./lets-spy.html">different post</a>.
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
