<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1><a href="http://blog.mockito.org/">monkey island</a></h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post-58 post type-post status-publish format-standard hentry category-net category-coding category-java category-mock-objects category-mockito category-tdd category-testing" id="post-58">
        <h2>expect-run-verify… Goodbye!</h2>

        <div class="entry">
          <p>
            Expect-run-verify is the most common pattern in mock frameworks. (update: I called it record-replay-verify before – my bad – <b>expect-run-verify</b> is what I really meant).
          </p>
          <p>
            <b>What's wrong with it?</b>
          </p>
          <ol>
            <li><b>Codebase suffers.</b> Test methods become noisy. I have to expect/record some interactions <b>not</b> because I want to test them but because mocks complain if I don't do it.</li>
            <li><b>Doesn't give me a</b> <b>natural test-drive</b>. I prefer when expectations become assertions and appear after execution – it's very intuitive.</li>
            <li><b>Tests are fragile.</b> Test driving new functionality that requires additional interaction often breaks all tests. Thanks to the aggressive nature of expect-run-verify.</li>
            <li><b>Could give better failures.</b> When expectation becomes assertion, failure shows exact line of code. No more deciphering exception messages – just click on first element on stack trace.</li>
            <li><b>Could read better.</b> Separation of stubbing and expectations reads really nicely.</li>
          </ol>
          <p>
            Today I discovered <a href="https://github.com/moq/moq">MoQ</a> – little mocking library for .NET. <a href="http://blogs.clariusconsulting.net/kzu/linq-to-mock-moq-is-born/">When I read how MoQ was invented</a> I see many
            similarities with my own thinking process that pushed me to write <a href="https://github.com/mockito/mockito">Mockito</a>.
          </p>
          <p align="left">
            <b>MoQ</b> uses C# 3.0 sugar like lambda expressions. <b>Mockito</b> is a java creature. Both <a href="http://blogs.clariusconsulting.net/kzu/whats-wrong-with-the-recordreplyverify-model-for-mocking-frameworks/">don't like record/playback</a>
            model. Mockito goes even further and abandons expect-run-verify.
          </p>
          <p>
            <img src="images/dirtyharry.jpg" alt="dirtyharry" align="left">
          </p>
          <h3>
            <b>Expect-run-verify…</b>
          </h3>
          <h3>
            <b>Goodbye!</b>
          </h3>
          <h3>
            <b> </b>
          </h3>
          <p>
            Let me enjoy most natural test-drive: as close to <a href="http://blog.jayfields.com/2008/02/state-based-testing.html">state based testing</a> as possible. Expectations in Mockito are like assertions – good old friends of state based testing.
          </p>
          <p>Java TDDer have several options these days:</p>
          <ol>
            <li>Using hand crafted stubs/mocks: too much boilerplate, too many lines of code, chaos of stubs.</li>
            <li>Using existing mock libraries: less some obscure exceptions it's all <b>expect-run-verify</b> stuff.
            </li>
            <li><a href="https://github.com/mockito/mockito"><b>Mockito</b></a>: just try it and tell me what you don't like about it :)</li>
          </ol>
          <p>
            I know that <b>many test-infected java people on this planet don't use mock frameworks</b>. They code mocks/stubs from scratch because they find mock libraries too annoying. Mockito offers simplicity and flexibility of hand crafted mocks and
            yet eliminates so much boilerplate code. I encourage you to try it out.
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
