<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1><a href="http://blog.mockito.org/">monkey island</a></h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post-76 post type-post status-publish format-standard hentry category-coding category-java category-mock-objects category-mockito category-tdd category-testing category-uncategorized" id="post-76">
        <h2>let's spy</h2>

        <div class="entry">
          <p>
            Following <a href="http://xunitpatterns.com/Whats%20in%20a%20Name.html">Gerard Meszaros</a>: “Good names help us communicate the concepts”.
          </p>
          <p>
            There is this <a href="https://site.mockito.org/">Test Spy framework</a> I worked on lately. Unfortunately, it doesn't use 'test spy' metaphor at all. It talks about 'mocks' all the time. Some even say that
            the name of the library has something to do with mocking…
          </p>
          <p>
            Was I just a foolish ignorant who didn't want to acknowledge different kinds of mocks. Ouch! I should say: <a href="http://xunitpatterns.com/Test%20Double.html">Test Doubles</a>. In case you haven't
            heard about <b>Doubles</b>: all those substitutes of real objects that make testing simpler <b>or</b> faster <b>or</b> more maintainable. I like them because they <b>shrink the unit under test</b> and make it easier to test.
          </p>
          <p>
            I like simplicity. Introducing new concepts doesn't make things simple. Do I really need <a href="http://xunitpatterns.com/Mocks,%20Fakes,%20Stubs%20and%20Dummies.html"><b>Double, Dummy, Fake,
                Mock, Spy </b>and<b> Stub</b></a> to write decent code? On the other hand, I definitely need them to <b>communicate</b> how to write decent code.
          </p>
          <p>
            At the back of my weird mind I used to think that Test Double breakdown was a bit disconnected from the reality where subtle differences are blurred (and the existing tools/libraries didn't really reduce the confusion). I tried to keep things
            plain but I reached the boundary: <b>trying to keep things simple</b> (and sticking to <a href="../martin-fowler/mocks-arent-stubs.html">mocks and stubs</a>) actually could have <b>increased
              the confusion</b> and made things complicated.
          </p>
          <p>
            <img src="images/jamesbond.jpeg" alt="JamesBond" width="45" height="167" align="left">That's why I'm about to sort out Mockito terminology.
            Better late than never, right?
          </p>
          <p>
            In all of my previous posts <b>'Mockito mock'</b> should be read <b>'Test Spy'</b>. But what's the Test Spy anyway? Or better: <b>what's the difference between a Test Spy and a Mock?</b> Both serve verifying interactions but the Spy is simple,
            lightweight and it gives very natural testing experience, close to good old assertions. Sounds interesting? Have a look at some of my previous rants or read <a
              href="../behind-the-times/mocks-and-stubs-arent-spies.html">this excellent post</a> by Hamlet D'Arcy (don't miss <a
              href="images/MocksAreNotSpies.jpg">Collaborator Continuum</a>).
          </p>
          <p>Let's get back to my favourite Test Spy Framework. Do you think following changes makes things simpler and easier to understand (I don't really know the answer…):</p>
          <p>
            <b>@Mock -&gt; @Spy</b>
          </p>
          <p>
            <b> mock(Foo.class) -&gt; createSpy(Foo.class)</b>
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
