<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" id="all-css-0-1" href="css/monkey-island.css" type="text/css" media="all">
<style type="text/css">
#headerimg {
  background: url(images/monkey-island.jpg) no-repeat;
}

#header h1 a, .description {
  color: #E5F2E9;
}
</style>
</head>
<body class="page-template-default page page-id-2 mp6 customizer-styles-applied highlander-enabled highlander-light">
  <div id="page">
    <div id="header">
      <div id="headerimg">
        <h1><a href="http://blog.mockito.org/">monkey island</a></h1>
        <div class="description">about software</div>
      </div>
    </div>
    <div id="grad" style="height: 65px; width: 100%; background: url(images/topgrad.jpg);">&nbsp;</div>
    <div id="content" class="narrowcolumn">
      <div class="post-45 post type-post status-publish format-standard hentry category-coding category-java category-mock-objects category-mockito category-tdd category-testing category-uncategorized" id="post-45">
        <h2>Mockito</h2>

        <div class="entry">
          <p>
            I'm a <a href="../martin-fowler/mocks-arent-stubs.html">mockist</a> but existing mock frameworks just don't appeal to me. They spoil my TDD experience. They harm code readability. I
            needed something better. That's why I came up with <a href="https://github.com/mockito/mockito">Mockito</a>.
          </p>
          <h2>Syntax</h2>
          <p>Here is a what I think about mocking syntax:</p>
          <ul>
            <li><strong>Let's keep it simple: interactions are method calls.</strong> There is no point in building sophisticated mocking language for method calls in Java. There is already a language for that. It's called Java.</li>
            <li><strong>The less DSL the better.</strong> Interactions are just method calls. Method calls are simple, DSL is complex.</li>
            <li><strong>No Strings for methods.</strong> I spent more time reading code than writing it. Therefore I want the code to be readable. String literals pretending to be methods cannot compete with actual method calls. Even IDEs decorate
              literals differently so my mind will always adopt the real method call quicker than any literal trying to impersonate a method.</li>
            <li><strong>No anonymous inner classes.</strong> They bring more indentation, more curly brackets, more code, more noise. Did I mention that I spent more time reading code?</li>
            <li><strong>Painless refactoring.</strong> Renaming a method should not break my tests.</li>
          </ul>
          <p>
            That's why I really like the syntax of <a href="http://easymock.org/">EasyMock</a>.
          </p>
          <h2>Long journey from EasyMock to Mockito</h2>
          <p>I was brought up on EasyMock. Normal kids got milk I got classes to test. Over the years on different projects I saw idyllic world of hand crafted stubs being overthrown by EasyMocks. On other project, jmock was doing fine until he got a
            Chuck's roundhouse kick to the face by EasyMock. Finally, I saw resentment to EasyMock and triumphatic comeback of hand crafted stubs… Sometimes the resentment to EasyMock was a bit naive (“My class has 10 dependencies and is difficult to test.
            Therefore EasyMock sucks”). Sometimes it was clearly righteous…</p>
          <p>Here is what I wanted to achieve with Mockito so that it suits me better in test-driving code the way I like:</p>
          <div style="text-align: center;">
            <img src="images/tdd.jpg" alt="tdd">
          </div>
          <p>
            <strong>Focused testing.</strong> Should let me focus test methods on specific behavior/interaction. Should minimize distractions like expecting/recording irrelevant interactions.
          </p>
          <p>
            <strong>Separation of stubbing and verification</strong>. Should let me code in line with intuition: stub before execution, selectively verify interactions afterwards. I don't want any verification-related code before execution.
          </p>
          <p>
            <strong>Explicit language.</strong> Verification and stubbing code should be easy to discern, should distinguish from ordinary method calls / from any supporting code / assertions.
          </p>
          <p>
            <strong>Simple stubbing model. </strong>Should bring the simplicity of good old hand crafted stubs without the burden of actually implementing a class. Rather than verifying stubs I want to focus on testing if stubbed value is used correctly.<br>
            <strong></strong>
          </p>
          <p>
            <strong>Only one type of mock, one way of creating mocks.</strong> So that it's easy to share setup.
          </p>
          <p>
            <strong>No framework-supporting code.</strong> No record(), replay() methods, no alien control/context objects. These don't bring any value to the game.
          </p>
          <p>
            <strong>Slim API.</strong> So that anyone can use it efficiently and produce clean code. API should push back if someone is trying to do something too smart: if the class is difficult to test – refactor the class.
          </p>
          <p>
            <strong>Explicit errors. </strong>Verification errors should always point stack trace to failed interaction. I want to click on first stack element and navigate to failed interaction.
          </p>
          <p>
            <strong>Clean stack trace.</strong> Part of TDDing is reading stack traces. It's Red-Green-Refactor after all – I've got stack trace when it's red. Stack trace should always be clean and hide irrelevant internals of a library. Although modern
            IDE can help here, I'd rather not depend on IDE neither on competence in using IDE…
          </p>
          <div style="text-align: center;">
            <img src="images/split.gif" alt="road split" width="143" height="143">
          </div>
          <p>
            EasyMock is a decent piece of software, credits go to kick-ass people who wrote it. Initial hacks on Mockito were done on top of the EasyMock code but since then I rewrote most of the codebase. <a
              href="https://github.com/mockito/mockito">Enjoy.</a>
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </div>
</body>
</html>
