<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link href="css/article.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="outer-wrapper">
    <div id="wrap2">
      <div id="header-wrapper">
        <div class="header section" id="header">
          <div class="widget Header" data-version="1" id="Header1">
            <div id="header-inner"
              style="background-image: url(images/unicorn.png); background-position: left; width: 634px; min-height: 129px; px; _height: 129px; px; background-repeat: no-repeat;">
              <div class="titlewrapper" style="background: transparent">
                <h1 class="title" style="background: transparent; margin-left: 2.5cm; border-width: 0px">
                  <a href="https://hamletdarcy.blogspot.com/"> behind the times </a>
                </h1>
              </div>
              <div style="margin-left: 2.5cm;">
                <div class="descriptionwrapper">
                  <p class="description">
                    <span>grab the unicorn by the horn and ride to a realm of higher knowledge</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content-wrapper">
        <div id="crosscol-wrapper" style="text-align: center">
          <div class="crosscol no-items section" id="crosscol"></div>
        </div>
        <div id="main-wrapper">
          <div class="main section" id="main">
            <div class="widget Blog" data-version="1" id="Blog1">
              <div class="blog-posts hfeed">

                <div class="date-outer">
                  <h2>
                    <span>Sunday, October 21, 2007</span>
                  </h2>

                  <div class="date-posts">
                    <div class="post-outer">
                      <div class="post hentry uncustomized-post-template">
                        <a name="5077595040525003497"></a>
                        <h3 class="post-title entry-title">
                          <a href="https://hamletdarcy.blogspot.com/2007/10/mocks-and-stubs-arent-spies.html">Mocks and Stubs aren't Spies</a>
                        </h3>
                        <div class="post-header-line-1"></div>
                        <div class="post-body entry-content">
                          <p></p>
                          <p>
                            At this point, we all know the difference between <a href="../martin-fowler/mocks-arent-stubs.html">mocks and stubs</a>... right? Well, perhaps not. That's OK, I'll try to explain it. And if I do a poor job you can
                            always go read the article. (I've tried to have these samples follow Fowler's samples so that the two articles can be read together easily).
                          </p>
                          So in unit tests, when your system under test requires a collaborator you provide it with a dummy implementation that does nothing, like so.<br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>public void testFillingOrder() {<br>Warehouse dummyWarehouse = new Warehouse() {<br>  public void remove(String product, int quantity) {<br>      //overridden so database query is NOT executed<br>    }<br>  }<br>};<br>Order order = new Order("TALISKER", 50);<br>assertTrue("order must be filled", order.fill(dummyWarehouse);<br>}</code>
                          </pre>
                          It isn't simple, but it isn't very complex either. Basically, the system under test requires that a warehouse be present, but beyond that it doesn't really care that the warehouse does anything. Test code gets more complex when
                          your system under test requires reading certain values from a collaborator. You then have to provide it with a stub implementation that returns that value, like so (notice how the remove() method returns a value).<br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>public void testFillingOrder() {<br>Warehouse warehouseStub = new Warehouse() {<br>  public boolean remove(String product, int quantity) {<br>      //overridden so database query is NOT executed<br>      return true;<br>    }<br>  }<br>};<br>Order order = new Order("TALISKER", 50);<br>assertTrue("order must be filled", order.fill(dummyWarehouse);<br>}</code>
                          </pre>
                          This example makes the difference look pretty simple, but in real unit tests stubs are a lot more complex than dummy objects because you usually need a way to modify the return value on the warehouse. It's still fairly easy to
                          follow though, and probably doesn't represent a maintenance burden. It starts to get really complex when your system under test requires that certain methods on a collaborator get called (possibly in a certain order). Then you
                          need to use a mock that can record how it is used and be verified later on.<br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>public void testFillingRemovesInventory() {<br>  //setup - data<br>  Order order = new Order("TALISKER", 50);<br>  Warehouse warehouseMock = createMock(Warehouse.class);<br><br>  //setup - expectations (really a part of verify)<br> expect(warehouseMock.remove("TALISKER", 50)).once();<br><br>  //exercise<br>  order.fill(warehouseMock);<br><br>  //verify<br>  warehouseMock.verify();<br>}</code>
                          </pre>
                          I tried to find a way to have the sound of a needle scratching a record play as you read that last code sample, but I couldn't figure out how to do it. Imagine one now. Why? For starters, this code is a lot more complex than a
                          stub. As I wrote <a href="https://hamletdarcy.blogspot.com/2007/10/is-it-really-domain-specific-language.html">previously</a>, recording, verifying, expecting, and playing back objects is not a language commonly used in testing. So
                          there is that mental hurdle to jump. But do you know which line of code this test will most commonly fail on? The line that says verify(). I hope you like looking at stack traces. Or debugging. But until you have fairly extensive
                          experience with a mock object framework, you're probably not going to know exactly what went wrong by simply looking at the error message. (Everyone I know has grappled with the problem of a mock object error message that reads
                          something like "Failed: Expected 'result' received 'result'". For the uninitiated, this is a sign that your failure is being masked by a toString() method. Intuitive, huh?).<br>
                          <p>But my biggest issue with the mock test method is that it fails to follow the most common test structure of setup, exercise, and verify. Following this structure in your tests leads to tests as documentation and
                            communication of intent. But mock objects do their verify just after setup, in a setup, verify, and exercise pattern. Despite the fact that the verify() method occurs after exercising the tests, to understand what the method is
                            supposed to do you need to look several lines up in your test method. Breaking out of this pattern by using mocks has lead me to write some really hard to maintain and fragile unit tests.</p>
                          Wouldn't it be easier if we didn't have to set expectations on mocks? If we could just assert that something happened at the end of the test? Like this:<br>
                          <pre
                            style="border: 1px dashed rgb(153, 153, 153); padding: 5px; overflow: auto; font-family: Andale Mono, Lucida Console, Monaco, fixed, monospace; color: rgb(0, 0, 0); background-color: rgb(238, 238, 238); font-size: 12px; line-height: 14px; width: 100%;">
<code><br>public void testFillingRemovesInventory() {<br>  //setup - data<br>  Order order = new Order("TALISKER", 50);<br>  Warehouse warehouseSpy = createSpy(Warehouse.class);<br><br>  //exercise<br>  order.fill(warehouseSpy);<br><br>  //verify<br>assertTrue(warehouseSpy.removeWasCalledOnce("TALISKER", 50));<br>}</code>
                          </pre>
                          <br>
                          <p>
                            Using a Test Spy, as in this example, is a much simpler way to test how collaborators were used than creating a record/playback style mock. Moving the expectations to the end of the test method more clearly reveals the intent of
                            what should occur. The test is also devoid of any record/playback language, which is <a href="http://weblog.raganwald.com/2007/07/abbreviation-accidental-complexity-and.html">accidental complexity</a> and should be removed. A
                            final complaint about mocks is that they lead to very fragile tests, in which a change in implementation leads to hard to diagnose failures in the unit tests. Extensive use of mocks has led me to write over specified and fragile
                            unit tests.
                          </p>
                          <br>
                          <p>
                            Before moving on, I'd like to clarify and define some terms in use here, which I originally discovered in Gerard Meszaros' <a href="http://xunitpatterns.com/">xUnit Patterns</a> book.<br>
                          </p>
                          <ul>
                            <li>A Dummy Object is a placeholder object passed to the system under test but never used.</li>
                            <li>A Test Stub provides the system under test with <strong>indirect input</strong></li>
                            <li>A Test Spy provides a way to verify that the system under test performed the correct <strong>indirect output</strong></li>
                            <li>A Mock Object provides the system under test with <strong>both</strong> indirect input and a way to verify indirect output
                            </li>
                          </ul>
                          <p>The still missing piece is a Test Spy framework that provides calling semantics like the spy.removeWasCalledOnce() method. This could be done in a dynamically typed language like Groovy using its metaprogramming facilities,
                            or it could be done in Java using a more reflective style API. This would be hugely beneficial in my unit tests efforts. It would declare intent and document the system better, and unburden the unit tests from the problems
                            associated with mocks.</p>
                          In closing, when writing unit tests that require collaborators, consider that Mocks aren't a one size fits all solution. As always, figure out what you need first and then find the best tool for the job. And you can let this handy
                          chart guide your decisions:
                          <p></p>
                          <br> <img src="images/MocksAreNotSpies.jpg"><br>
                          <p></p>
                          <div style="clear: both;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="clear">&nbsp;</div>
      </div>
      <!-- end content-wrapper -->
      <div id="footer-wrapper">
        <div class="footer no-items section" id="footer"></div>
      </div>
    </div>
  </div>
</body>
</html>
